@use "sass:map";

$main-color: #3ea1d1;
$text-color: #333333;

$font-base: "Noto Serif JP", serif;

$header-height-sp: 60px;
$header-height-pc: 70px;

$breakpoints: (
  sm: "screen and (min-width: 600px)",
  md: "screen and (min-width: 768px)",
  lg: "screen and (min-width: 900px)",
  xl: "screen and (min-width: 1200px)",
);

@mixin mq($breakpoint: md) {
  @media #{map.get($breakpoints, $breakpoint)} {
    @content;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: $header-height-sp;

  @include mq(md) {
    scroll-padding-top: $header-height-pc;
  }
}

body {
  font-family: $font-base;
  color: $text-color;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 300;
}

@include mq(sm) {
  .hidden-sm {
    display: none;
  }
}

@include mq(md) {
  .hidden-md {
    display: none;
  }
}

@include mq(lg) {
  .hidden-lg {
    display: none;
  }
}

@include mq(xl) {
  .hidden-xl {
    display: none;
  }
}

.header {
  height: $header-height-sp;
  // headerを上部に固定
  position: sticky;
  top: 0;
  z-index: 20;
  width: 100%;
  background: #fff;

  @include mq(md) {
    height: $header-height-pc;
  }
}

// 共通の余白
.main {
  display: grid;
  gap: 96px;

  @include mq(md) {
    gap: 160px;
  }
}

// 共通のタイトル

.heading {
  font-size: 30px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 27px;
  align-items: center;
  line-height: 100%;

  &:after {
    content: "";
    width: 60px;
    height: 1px;
    background: $main-color;
  }

  @include mq(md) {
    font-size: 40px;
    gap: 24px;
  }
}

// 共通のボタン
.button {
  display: inline-block;
  min-width: 158px;
  padding: calc(12px - 1px);
  text-align: center;
  border: 1px solid $main-color;
  background: #fff;
  color: $main-color;
  font-size: 14px;
  letter-spacing: 0.02px;
  transition: color 0.3s, background-color 0.3s;

  &:hover {
    color: #fff;
    background: $main-color;
  }
}

.header__inner {
  height: inherit;
  //   横並びに
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// 共通の余白
.section {
}

.section__head {
}

.section__content {
  margin-top: 46px;

  @include mq(md) {
    margin-top: 64px;
  }
}

.inner {
  // 左右の余白を一括で設定
  padding-inline: 15px;

  @include mq(md) {
    max-width: calc(1200px + 40px * 2);
    margin-inline: auto;
    padding-inline: 40px;
  }
}

.header__logo {
  a {
    img {
      width: 120px;
      display: block;
    }

    @include mq(md) {
      transition: opacity 0.3s;
      &:hover {
        opacity: 0.4;
      }
    }
  }
}

.header__icon {
  @include mq(md) {
    display: none;
  }
}

.drawer-icon {
  width: 30px;
  height: 18px;
  position: relative;

  //   バツボタン
  &.is-checked {
    .drawer-icon__bar {
      &:nth-child(1),
      &:nth-child(3) {
        top: 9px;
      }

      &:nth-child(1) {
        transform: rotate(45deg);
      }
      &:nth-child(3) {
        transform: rotate(-45deg);
      }

      // 真ん中の棒はまず消す
      &:nth-child(2) {
        display: none;
      }
    }
  }
}

.drawer-icon__bar {
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  background: $main-color;
  //   三本線からバツへの動きの速さ
  transition: top 0.4s, transform 0.4s;

  //   三本線
  &:nth-child(1) {
    top: 0;
  }

  &:nth-child(2) {
    top: 8px;
  }

  &:nth-child(3) {
    top: 16px;
  }
}

.header__nav {
  background: $main-color;
  width: 270px;
  height: calc(100% - $header-height-sp);
  position: fixed;
  right: 0;
  top: $header-height-sp;
  padding: calc(40px - 8px) 15px;
  transform: translateX(100%);
  transition: transform 0.4s;

  &.is-checked {
    transform: translateX(0);
  }

  @include mq(md) {
    background: transparent;
    width: auto;
    height: auto;
    position: static;
    padding: 0;
    transform: translateX(0);
  }
}

.header__lists {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: calc(32px - 8px * 2);

  @include mq(md) {
    flex-direction: row;
    align-items: center;
    gap: 47px;
  }
}

.header__list {
  a {
  }
}

.header__link {
  display: inline-block;
  // 上下の余白
  padding-block: 8px;
  color: #fff;
  font-size: 18px;

  @include mq(md) {
    color: $text-color;
    font-size: 16px;

    transition: color 0.3s;

    &:hover {
      color: $main-color;
    }
  }
}
.main {
}

// fv
.fv {
}

.fv__inner {
  position: relative;
}

.fv__image {
  @include mq(md) {
    max-width: 990px;
    margin-left: auto;
    display: block;
  }

  img {
    margin-left: auto;
    margin-right: auto;
  }
}

.fv__message {
  margin-top: 30px;

  @include mq(md) {
    position: absolute;
    // 上下0
    inset-block: 0;
    // 上下中央
    margin-block: auto;
    // 左寄せ
    left: 0;
    padding: 80px 40px;
    height: fit-content;
    background: #fff;
  }
}

.fv__title {
  font-size: 26px;
  font-weight: 600;

  br {
    display: none;

    @include mq(md) {
      display: inline;
    }
  }
}

.fv__text {
  margin-top: 16px;
}

// concept

.concept {
}

.concept__inner {
}

.concept__content {
  display: flex;
  flex-direction: column;
  gap: 34px;

  @include mq(md) {
    flex-direction: row;
    align-items: center;
    gap: calc(80px / 1200px * 100%);
  }
}

.concept__image {
  text-align: center;

  @include mq(md) {
    width: calc(600px / 1200px * 100%);
    // 縮まないように
    flex-shrink: 0;
  }
  img {
    width: 100%;
  }
}

.concept__message {
  @include mq(md) {
    flex-grow: 1;
  }
}

.concept__title {
  font-size: 20px;
  font-weight: 600;

  @include mq(md) {
    font-size: 18px;
  }

  @include mq(lg) {
    font-size: 20px;
  }
}

.concept__text {
  margin-top: 21px;

  @include mq(md) {
    margin-top: 40px;
  }
}

// feature

.feature {
}

.feature__inner {
}

.feature__cards {
  display: flex;
  flex-direction: column;
  gap: 48px;

  @include mq(md) {
    flex-direction: row;
    gap: 40px;
  }

  @include mq(lg) {
    flex-direction: row;
    gap: 60px;
  }

  @include mq(xl) {
    flex-direction: row;
    gap: 90px;
  }
}

.feature__card {
  @include mq(md) {
    flex: 1;
  }
}

.feature-card {
  background: #fff;
  box-shadow: 3px 3px 15px 0px rgba(96, 96, 96, 0.16);
}

.feature-card__image {
  text-align: center;

  img {
    width: 100%;
  }
}

.feature-card__body {
  font-weight: 600;
  text-align: center;
  padding: 26px;
}

// about

.about {
  background: url(../img/sp/about-bg-sp.jpg) no-repeat top center / cover;
  position: relative;
  padding-block: 180px 50px;

  @include mq(md) {
    background-image: url(../img/about-bg.jpg);
    padding-block: 123px 122px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.12);
    z-index: 1;
  }
}

.about__inner {
}

.about__content {
  position: relative;
  z-index: 2;
  color: #fff;

  @include mq(md) {
    width: calc(600px / 1200px * 100%);
  }
}

.about__title {
  font-size: 20px;
  font-weight: 600;

  @include mq(md) {
    font-size: 22px;
  }
}

.about__text {
  margin-top: 24px;
  font-size: 14px;
  font-weight: 600;

  @include mq(md) {
    margin-top: 23px;
    font-size: 16px;
  }
}

// products

.products {
}

.section {
}

.products__inner {
  padding-inline: 56px;

  @include mq(md) {
    max-width: calc(940px + 40px * 2);
    padding-inline: 40px;
  }
}

.products__cards {
  display: flex;
  flex-direction: column;
  gap: 41px;

  @include mq(md) {
    flex-direction: row;
    gap: 78px;
  }
}

.products__card {
  @include mq(md) {
    flex: 1;
  }
}

.products-card {
  @include mq(md) {
    // hoverしたときに画像が拡大
    &:hover {
      .products-card__image {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.products__button {
  text-align: center;
  margin-top: 42px;

  @include mq(md) {
    margin-top: 43px;
  }
}

.products-card__image {
  text-align: center;

  img {
    width: 100%;
    // height: 260px;
  }

  @include mq(md) {
    // hoverしたときにはみ出ることなく拡大
    overflow: hidden;

    img {
      // ゆっくり拡大される
      transition: transform 0.5s;
    }
  }
}

.products-card__body {
  margin-top: 20px;

  @include mq(md) {
    margin-top: 18px;
  }
}

.products-card__title {
  font-size: 14px;
}

.products-card__price {
  margin-top: 10px;
  color: #989898;
  font-size: 14px;
}

// news
.news {
}

.section {
}

.news__inner {
  @include mq(md) {
    max-width: calc(1040px + 40px * 2);
    padding-inline: 40px;
  }
}

.section__head {
}

.news__cards {
  display: flex;
  flex-direction: column;
  gap: 27px;

  @include mq(md) {
    gap: 23px;
  }
}

.section__content {
}

.news__card {
  padding-bottom: 28px;
  border-bottom: 1px solid #e0e0e0;

  @include mq(md) {
    padding-bottom: 23px;
  }
}

.news__button {
  text-align: center;
  margin-top: 42px;

  @include mq(md) {
    margin-top: 44px;
  }
}

.news-card {
  @include mq(md) {
    display: flex;
    align-items: flex-start;
    gap: 40px;

    &:hover {
      .news-card__image {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

.news-card__image {
  @include mq(md) {
    width: 260px;
    // 縮まないようにする
    flex-shrink: 0;
    // hoverしたときにはみ出ない
    overflow: hidden;

    img {
      // hoverした時にゆっくり拡大
      transition: transform 0.5s;
    }
  }
}

.news-card__body {
  margin-top: 16px;

  @include mq(md) {
    flex-grow: 1;
    margin-top: 0;
  }
}

.news-card__time {
  font-size: 14px;
  display: block;
}

.news-card__title {
  font-weight: 600;
  margin-top: 10px;

  @include mq(md) {
    margin-top: 16px;
    font-size: 18px;
  }
}

.news-card__text {
  margin-top: 14px;
  color: #888;
  font-size: 14px;

  @include mq(md) {
    margin-top: 10px;
  }
}

// concept2

.concept2 {
}

.concept2__inner {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include mq(md) {
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px;
  }

  @include mq(lg) {
    gap: 60px;
  }

  @include mq(xl) {
    gap: 80px;
  }
}

.concept2__image {
  text-align: center;

  @include mq(md) {
    width: calc(600px / 1200px * 100%);
    flex-shrink: 0;
  }

  img {
    width: 100%;
  }
}

.concept2__message {
  @include mq(md) {
    flex-grow: 1;
  }
}

.concept2__title {
  font-size: 20px;
  font-weight: 600;

  @include mq(md) {
    font-size: 22px;
  }

  @include mq(lg) {
    font-size: 25px;
  }

  @include mq(xl) {
    font-size: 28px;
  }
}

.concept2__text {
  margin-top: 22px;
  font-size: 14px;

  @include mq(md) {
    margin-top: 37px;
    font-size: 16px;
  }
}

// contact

.contact {
  // 上下の余白
  padding-block: 56px;
  background: url(../img/sp/contact_bg.jpg) no-repeat center center / cover;

  @include mq(md) {
    padding-block: 80px;
    background: url(../img/contact_bg.jpg) no-repeat center center / cover;
  }
}

.contact__inner {
  @include mq(md) {
    max-width: calc(510px + 40px * 2);
    padding-inline: 40px;
  }
}

.contact__head {
  color: $main-color;
}

.section__head {
}

.contact__form {
}

.contact__text {
  font-size: 14px;
  font-weight: 600;
  text-align: center;

  .is-required {
    color: #e7728e;
  }
}

.contact__items {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include mq(md) {
    margin-top: 19px;
  }
}

.contact__item {
}
.contact__privacy {
  text-align: center;
}
.contact__footer {
  margin-top: 28px;

  @include mq(md) {
    margin-top: 32px;
  }
}

.contact__submit {
  margin-top: 24px;
  text-align: center;

  @include mq(md) {
    margin-top: 44px;
  }
}

.contact-control {
  display: flex;
  flex-direction: column;
  gap: 3px;

  @include mq(md) {
    flex-direction: row;
    gap: 10px;
  }
}

.contact-control__head {
  @include mq(md) {
    width: 180px;
    // 縮まないよう
    flex-shrink: 0;
  }
}
.contact-control__input {
  @include mq(md) {
    flex-grow: 1;
  }
}
.contact-control__radios {
  display: flex;
  align-items: center;
}

.form-label {
  display: inline-flex;
  background: rgba($main-color, 0.7);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  gap: 4px;
  // 上下中央
  align-items: center;
  padding: 4px 16px;

  @include mq(md) {
    width: 100%;
    // 中身のアイテムを中央に
    justify-content: center;
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 4px;
    padding-inline: 4px;
    // 右側の三角を設定
    clip-path: polygon(0% 0%, 97% 0, 100% 50%, 97% 100%, 0% 100%);
  }
}

.form-label__required {
  color: #e7728e;
  font-size: 10px;
  font-weight: 600;

  @include mq(md) {
    font-size: 12px;
  }
}

.form-text {
  width: 100%;
  height: 40px;
  border: 0;
  font-size: 16px;
  background: #fff;
  box-shadow: 5px 6px 16px 0px rgba(96, 96, 96, 0.16);

  &:focus {
    outline: $main-color auto 1px;
    box-shadow: 5px 6px 16px 0px rgba($main-color, 0.16);
  }
}

.form-radio {
  position: relative;
}

.form-radio__input {
  width: 1px;
  height: 1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;

  // 選択されたとき
  &:checked + .form-radio__text {
    background-color: $main-color;
    color: #fff;
  }

  &:focus + .form-radio__text {
    outline: $main-color auto 1px;
    box-shadow: 5px 6px 16px 0px rgba($main-color, 0.16);
  }
}

.form-radio__text {
  font-size: 16px;
  letter-spacing: 0.026px;
  color: $main-color;
  border: 1px solid #fff;
  background: #fff;
  width: 80px;
  height: 40px;
  display: grid;
  place-items: center;
}

.form-textarea {
  width: 100%;
  height: 122px;
  background: #fff;
  box-shadow: 5px 6px 16px 0px rgba(96, 96, 96, 0.16);
  // 伸縮できるように設定
  resize: vertical;
  font-size: 16px;
  border: 0;

  &:focus {
    outline: $main-color auto 1px;
    box-shadow: 5px 6px 16px 0px rgba($main-color, 0.16);
  }
}

.form-checkbox {
  position: relative;
}

.form-checkbox__input {
  // 見えなくする
  width: 1px;
  height: 1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;

  &:checked + .form-checkbox__text {
    &::after {
      opacity: 1;
    }
  }
  &:focus + .form-checkbox__text {
    // チェックボックスをクリックしたときにフォーカス
    &::before {
      outline: $main-color auto 1px;
      box-shadow: 5px 6px 16px 0px rgba($main-color, 0.16);
    }
  }
}

.form-checkbox__text {
  font-size: 16px;
  // チェックボックス分空けておく
  padding-left: 30px;

  a {
    text-decoration-line: underline;
    color: $main-color;
  }

  // 疑似要素でチェックボックスを設定
  &::before,
  &::after {
    content: "";
    position: absolute;
    transform: translateY(2px);
    left: 0;
    inset-block: 0;
    margin-block: auto;
  }

  &::before {
    width: 22px;
    height: 22px;
    background: #fff;
    border: 1px solid $main-color;
  }
  &::after {
    opacity: 0;
    width: 19.414px;
    height: 14.621px;
    left: 1.29px;
    background: url(../img/check-icon.png) no-repeat center center / contain;
  }
}

// footer

.footer {
  padding-block: 40px 7px;
  background: #f7f7f7;

  @include mq(md) {
    padding-bottom: 14px;
  }
}

.footer__inner {
  text-align: center;
}

.footer__logo {
  a {
    img {
      width: 120px;
      display: block;
      margin-inline: auto;

      @include mq(md) {
        transition: opacity 0.3s;

        &:hover {
          opacity: 0.4;
        }
      }
    }
  }
}

.footer__menu-items {
  margin-top: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  @include mq(md) {
    flex-direction: row;
    justify-content: center;
    gap: 32px;
  }
}

.footer__menu-item {
  font-size: 12px;
}

.footer__menu-link {
  @include mq(md) {
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.6;
    }
  }
}

.footer__sns-items {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;

  @include mq(md) {
    margin-top: 16px;
  }

  a {
    img {
    }
  }
}

.footer__sns-item {
}

.footer__sns-link {
  img {
    width: 18px;

    @include mq(md) {
      transition: opacity 0.3s;

      &:hover {
        opacity: 0.6;
      }
    }
  }
}

.footer__copyright {
  font-size: 12px;
  margin-top: 24px;

  @include mq(md) {
    margin-top: 28px;
  }

  small {
    color: #888;
    // 親要素からの継承
    font-size: inherit;
  }
}
